<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC AS3 MultiCore Demo – Flex PipeWorks 
 Copyright (c) 2008 Cliff Hall <cliff.hall@puremvc.org>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	width="100%" height="100%" title="Log Messages"
	show="dg.selectedIndex=0" addedEffect="{logShow}" removedEffect="{logHide}" >
	<fx:Script>
		<![CDATA[
			import com.gb.puremvc.model.messages.LogMessage;
			
			import mx.collections.ArrayCollection;
			import mx.effects.easing.*;
			
			[Bindable] public var messages:ArrayCollection = new ArrayCollection();
				
			/**
			 * Label function for displaying LevelName from level.
			 */
			private function getLevelName(item:Object, column:GridColumn):String
			{
				var logLevel:Number = LogMessage(item).logLevel;
				if (logLevel == LogMessage.CHANGE) return 'CHANGE';
				return LogMessage.LEVELS[LogMessage(item).logLevel];
			}
			
		]]>
		
	</fx:Script>
	<fx:Declarations>
		<s:Move id="logShow" yFrom="-1200" yTo="0" duration="450" />
		<s:Move id="logHide" yTo="-1200" duration="450"/>
	</fx:Declarations>
	
	<s:VGroup left="10" right="10" bottom="10" top="10">

		<!-- Display Log Messages-->
		<s:DataGrid id="dg" dataProvider="{messages}" selectedIndex="0"
			width="100%" height="100%">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="time" headerText="Time"></s:GridColumn>
					<s:GridColumn labelFunction="getLevelName" headerText="Level"></s:GridColumn>
					<s:GridColumn dataField="sender" headerText="Sender"></s:GridColumn>
					<s:GridColumn dataField="message" headerText="Message"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		
		<!-- Text of Selected Message 
		<mx:TextArea id="messageDisplay" editable="false"
			text="{LogMessage(dg.selectedItem).message}"
			width="100%" height="50"/>-->
		<s:TextArea id="messageDisplay" x="79" y="362" width="100%" height="100" editable="false"
					text="{LogMessage(dg.selectedItem).message}" textAlign="left"/>

	</s:VGroup>
</s:TitleWindow>
